{
    "manifest_version": 3,
    "name": "Time Growing",
    "version": "1.0.0",
    "permissions": ["storage", "history"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": ["https://*/*"],
            "js": ["injection.js"]
        }
    ]
}